# BoxVR-Playlist-Manager

./: BOXVRPlaylistManager.sln  LICENSE  README.md
BoxVRPlaylistManagerNETCore/: App.xaml  App.xaml.cs  BoxVRPlaylistManagerNETCore.csproj  SafeNativeMethods.cs  appsettings.json
BoxVRPlaylistManagerNETCore/FitXr/: MusicActionListSerializer.cs  ReadOnlyDictionary.cs  WorkoutDefinitionManager.cs
BoxVRPlaylistManagerNETCore/FitXr/BeatStructure/: Bar.cs  BarList.cs  Beat.cs  BeatInfo.cs  BeatList.cs  BeatStructureBase.cs  BeatStructureMadmom.cs  FFmpegJob.cs  FFmpegJobConvert.cs  FFmpegQueue.cs  MadmomProcess.cs  PlaylistManager.cs  Segment.cs  SegmentList.cs  SongParser.cs  TrackDataManager.cs  UserSongClip.cs  VampProcess.cs
BoxVRPlaylistManagerNETCore/FitXr/Enums/: AudioClipStatus.cs  Game.cs  LocationMode.cs  TrackDataState.cs  TrackGenre.cs  WorkoutType.cs
BoxVRPlaylistManagerNETCore/FitXr/Models/: MusicActionSerializable.cs  SerialisedActionList.cs  SongDefinition.cs  TrackBase.cs  TrackData.cs  TrackDefinition.cs  TrackId.cs  WorkoutId.cs  WorkoutInfo.cs  WorkoutPlaylist.cs
BoxVRPlaylistManagerNETCore/FitXr/MusicActions/: MessagePosition.cs  MoveAction.cs  MoveChannel.cs  MoveType.cs  MusicAction.cs  MusicActionAudio.cs  MusicActionBPM.cs  MusicActionType.cs  (+2 more)
BoxVRPlaylistManagerNETCore/Helpers/: JsonConfiguration.cs  Paths.cs
BoxVRPlaylistManagerNETCore/Spotify/: SpotifyPlaylistManagerViewModel.cs
BoxVRPlaylistManagerNETCore/UI/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifyingObject.cs  PlaylistViewModel.cs  RelayCommand.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs  SongViewModel.cs
(+84 files in other folders)
